# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

JUDGE0_API_URL=
# DataStax Astra DB Configuration
ASTRA_DB_APPLICATION_TOKEN=
ASTRA_DB_API_ENDPOINT=
ASTRA_DB_NAMESPACE=

NODE_ENV=development

# JWT Configuration

JWT_ACCESS_SECRET=alphalearn_access_secret_2026_change_this_in_production
JWT_REFRESH_SECRET=alphalearn_refresh_secret_2026_change_this_in_production

# WebSocket Configuration
WS_HEARTBEAT_INTERVAL=30000


# Email Configuration (Gmail example)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
BCRYPT_SALT_ROUNDS=10

# Piston API
PISTON_API_URL=https://emkc.org/api/v2/piston

# File Upload
MAX_FILE_SIZE=5242880

# Session
SESSION_SECRET=alphalearn_session_secret_2026_change_this_in_production

# CORS
ALLOWED_ORIGINS=http://localhost:3000

# Cron Jobs
ENABLE_CRON_JOBS=true

# Logging
LOG_LEVEL=info

#cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=




# REDIS_URL=

REDIS_URL=

SQL_JUDGE_URL = 
SQL_JUDGE_SECRET = 